PROFILE_DB_URL=jdbc:postgresql://db:5432/gymbrodb
PROFILE_DB_USERNAME=postgres
PROFILE_DB_PASSWORD=postgres
TELEGRAM_BOT_TOKEN=ablahblahblah
LIKES_DB_URL=jdbc:postgresql://db:5432/likesdb
LIKES_DB_USERNAME=postgres
LIKES_DB_PASSWORD=postgres
TOKENS_DB_URL=jdbc:postgresql://db:5432/tokensdb
TOKENS_DB_USERNAME=postgres
TOKENS_DB_PASSWORD=postgres
DECK_CACHE_HOST=redis_container
DECK_CACHE_PASSWORD=smth
PROFILES_URL=http://profiles:8080
LIKE_TO_NOTIFICATION_TOKEN=123
PROFILE_DB_URL2=jdbc:postgresql://localhost:5433/photodb
PROFILE_DB_USERNAME2=postgres
PROFILE_DB_PASSWORD2=postgres