PROFILE_DB_URL=jdbc:postgresql://db:5432/gymbrodb
PROFILE_DB_USERNAME=postgres
PROFILE_DB_PASSWORD=postgres
TELEGRAM_BOT_TOKEN=ablahblahblah
LIKES_DB_URL=jdbc:postgresql://db:5432/likesdb
LIKES_DB_USERNAME=postgres
LIKES_DB_PASSWORD=postgres
TOKENS_DB_URL=jdbc:postgresql://db:5432/tokensdb
TOKENS_DB_USERNAME=postgres
TOKENS_DB_PASSWORD=postgres