PROFILE_DB_URL=jdbc:postgresql:gymbro_db
PROFILE_DB_USERNAME=postgres
PROFILE_DB_PASSWORD=postgres
TELEGRAM_BOT_TOKEN=ablahblahblah
LIKES_DB_URL=jdbc:postgresql:likes_db
LIKES_DB_USERNAME=postgres
LIKES_DB_PASSWORD=postgres